REACT_APP_FIREBASE_API_KEY="AIzaSyCGQnAddbVNFitu8AhizoyRreuAFyd-kBQ"
REACT_APP_FIREBASE_AUTO_DOMAIN="react-corporate-website.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-corporate-website"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-corporate-website.appspot.com"
REACT_APP_FIREBASE_MESSAGINS_SENDER_ID="326693250712"
REACT_APP_FIREBASE_APP_ID="1:326693250712:web:41e07cc56ecee970f052ed"